sonar.projectKey=DuyTinh2003_INTERVIEW-FRONT-END
sonar.organization=duytinh2003

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=INTERVIEW-FRONT-END
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8